# apps

./: README.md
saas-training/: pom.xml
saas-training/saas-training-itf/: pom.xml
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/itf/domain/: FacadeTraining.java  FacadeTrainingFactory.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/mcq/itf/domain/dto/: Mcq.java  McqSubject.java  QuestionMcq.java  ResponseMcq.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/mcq/itf/domain/enumeration/: McqType.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/mcq/itf/domain/service/: McqChooser.java  McqManager.java  QuestionMcqManager.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/saasOrg/itf/domain/dto/: SaasGroup.java  SaasOrg.java  SaasRoleAccount.java  SaasUser.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/saasOrg/itf/domain/enumeration/: SaasRole.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/saasOrg/itf/domain/service/: SaasOrgManager.java  SaasUserGroupManager.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/session/itf/domain/dto/: McqOfficialSession.java  McqUserSession.java  QuestionResponseChoice.java
saas-training/saas-training-itf/src/main/java/org/mycontrib/apps/training/session/itf/domain/service/: McqUserSessionManager.java
saas-training/saas-training-services/: mylog.txt  mylog.txt.1  pom.xml
saas-training/saas-training-services/src/config/database/: create_base.sh  create_training_db.sql  insert_in_base.sh  insert_minimum_in_base.sh  insert_minimum_training_db.sql  insert_training_db.sql  view_database.sh  view_training_db.sql
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/impl/domain/: FacadeTrainingImpl.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/mcq/impl/domain/service/: McqChooserImpl.java  McqManagerImpl.java  QuestionMcqManagerImpl.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/mcq/impl/persistence/dao/: DaoMcq.java  DaoMcqSubject.java  DaoQuestionMcq.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/mcq/impl/persistence/dao/jpa/: DaoMcqJpa.java  DaoMcqSubjectJpa.java  DaoQuestionMcqJpa.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/mcq/impl/persistence/entity/: _Mcq.java  _McqSubject.java  _QuestionMcq.java  _ResponseMcq.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/saasOrg/impl/domain/service/: SaasOrgManagerImpl.java  SaasUserGroupManagerImpl.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/saasOrg/impl/persistence/dao/: DaoSaasGroup.java  DaoSaasOrg.java  DaoSaasRoleAccount.java  DaoSaasUser.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/saasOrg/impl/persistence/dao/jpa/: DaoSaasGroupJpa.java  DaoSaasOrgJpa.java  DaoSaasRoleAccountJpa.java  DaoSaasUserJpa.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/saasOrg/impl/persistence/entity/: _SaasGroup.java  _SaasOrg.java  _SaasRoleAccount.java  _SaasUser.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/session/impl/domain/service/: McqUserSessionManagerImpl.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/session/impl/persistence/dao/: DaoMcqOfficialSession.java  DaoMcqUserSession.java
saas-training/saas-training-services/src/main/java/org/mycontrib/apps/training/session/impl/persistence/entity/: _McqOfficialSession.java  _McqUserSession.java  _QuestionResponseChoice.java
saas-training/saas-training-services/src/main/resources/: dataSourceSpringConf.xml  serviceFacadeSpringConf.xml  serviceSpringConf.xml  wsEndpointSpringConf.xml
saas-training/saas-training-services/src/test/resources/: dataSourceForTestSpringConf.xml
saas-training/saas-training-services/src/test/resources/dataset/: initialDataSet.xml  newMcq.xml  newMcqOfficialSession.xml  newMcqSubject.xml  newMcqUserSession.xml  newQuestionMcq.xml  newSaasGroup.xml  newSaasOrg.xml  newSaasRoleAccount.xml  newSaasUser.xml  updatedMcq.xml  updatedMcqOfficialSession.xml  updatedMcqSubject.xml  updatedMcqUserSession.xml  updatedQuestionMcq.xml  updatedSaasGroup.xml  updatedSaasOrg.xml  updatedSaasRoleAccount.xml  updatedSaasUser.xml
saas-training/saas-training-web/: pom.xml
saas-training/saas-training-web/src/main/java/org/mycontrib/apps/training/web/data/: ResponseDetail.java
saas-training/saas-training-web/src/main/java/org/mycontrib/apps/training/web/mbean/: AdminOrgMBean.java  McqBuild.java  McqChooseForBuild.java  McqChooseMBean.java  McqTraining.java  SaasMBean.java  UserGroupMBean.java  UserSessionsMBean.java
saas-training/saas-training-web/src/main/java/org/mycontrib/apps/training/web/mbean/common/: McqAbstractMBean.java  McqChooseCommon.java
saas-training/saas-training-web/src/main/java/org/mycontrib/apps/training/web/servlet/: McqExportServlet.java
saas-training/saas-training-web/src/main/webapp/: index.html
saas-training/saas-training-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
saas-training/saas-training-web/src/main/webapp/pages/: completeMcq.xhtml  displayUserSessions.xhtml  editMcq.xhtml  mainMenu.xhtml  manageMcq.xhtml  mcqChoice.xhtml  performMcq.xhtml  saasAdminAllOrg.xhtml  saasAdminCurrentOrg.xhtml  saasUserGroup.xhtml  userGuide.html  welcome.xhtml
saas-training/saas-training-web/src/main/webapp/templates/: common.xhtml
saas-training/saas-training-web/src/main/without_primefaces/pages/: editMcq.xhtml  mainMenu.xhtml  manageMcq.xhtml  mcqChoice.xhtml  mcqOptions.xhtml  performMcq.xhtml  saasLogin.xhtml  welcome.xhtml
saas-training/saas-training-web/src/main/without_primefaces/templates/: common.xhtml
(+17 files in other folders)
