<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.mycontrib</groupId>
    <artifactId>mycontrib-java</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>org.mycontrib.apps</groupId>
  <artifactId>saas-training</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>saas-training-app-with-mcq</name>
  <description>application  training./ qcm  en mode saas</description>
  <modules>
  	<module>saas-training-itf</module>
  	<module>saas-training-services</module>
  	<module>saas-training-web</module>
  </modules>
</project>